DEV_APP_PORT=3052
DEV_DB_HOST=127.0.0.1
DEV_DB_PORT=27017
DEV_DB_NAME=TodoApp
SECRET_TOKEN_KEY=todoappsecrettokenkey
EMAIL_CONFIRMATION_KEY=todoappemailconfirmationkey
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=huynhgiaphu2710@gmail.com
EMAIL_PASS=hgsr sxsa xiyv dqwh